.home {
  position: absolute;
  top: 0;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  padding: 60px 0;
  max-width: 1024px;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
}

.whatWeDoHeader{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 20px;
}

.subtitle {
  background-color: #e8e8e8;
  border-left: 3px solid #ffda56;
  width: fit-content;
  padding: 0 10px;
  color: var(--dark);
  font-size: var(--font-size-xs);
}

.title {
  font-size: var(--font-size-md);
  font-weight: 600;
  line-height: 1.1;
  color: var(--dark);
}

.itemTitle {
  font-size: var(--font-size-sm);
  color: var(--dark);
  font-weight: 400;
}

.itemDescription{
    font-size: var(--font-size-xsm);
    color: var(--dark-light);
    font-weight: 400;
    line-height: 1.5;
}

.whatWeDoItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 20px;
  margin: 20px 0;
}

.itemInnerDiv{
    display: flex;
    gap: 40px;
}

.itemInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
    border-left: 1px solid rgba(0,0,0,0.1);
}
