.gallery {
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
}

.galleryItem {
  position: relative;
  height: 300px;
  cursor: pointer;
}

.galleryItem:hover .itemHover {
  opacity: 1;
}

.galleryItem img {
  object-fit: cover;
}

.itemHover {
  opacity: 0;
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(28, 31, 53, 91%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
  gap: 5px;
}

.divider {
  height: 100%;
  max-width: 1px;
  background-color: rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 1024px){
  .gallery{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px){
  .gallery{
    grid-template-columns: 1fr;
  }
}