.section {
  margin: 6rem 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.subtitle {
  background-color: #e8e8e8;
  border-left: 3px solid #ffda56;
  width: fit-content;
  padding: 5px 10px;
  color: var(--dark);
  font-size: var(--font-size-xxs);
}

.title {
  font-size: var(--font-size-md);
  font-weight: 600;
  line-height: 1.1;
  color: var(--dark);
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
  margin-top: 3rem;
}

.card {
  position: relative;
  overflow: hidden;
  width: 320px;
  height: auto;
}

.cardImage {
  position: relative;
  width: 100%;
  height: 400px;
}

.cardInfo {
  min-width: 100%;
  padding-top: 35px;
  padding-left: 30px;
  padding-bottom: 20px;
  background-color: var(--dark);
  color: #fff;
}

.cardInfo > p{
    line-height: 1;
}

.cardInfo > span {
  font-size: var(--font-size-xsm);
  font-weight: 200;
}

.cardContent{
    position: relative;
}

.cardSocial {
  display: flex;
  gap: 20px;
  position: absolute;
  right: 0;
  top: -25px;
  padding: 15px;
  font-size: var(--font-size-sm);
  background: var(--gradient);
  color: var(--dark);
}
